import os

# 문제 정보 데이터
problem_data = [
    {"number": 1, "title": "진법 변환"},
    {"number": 2, "title": "진법 변환 2"},
    {"number": 3, "title": "세탁소 사장 동혁"},
    {"number": 4, "title": "중앙 이동 알고리즘"},
    {"number": 5, "title": "벌집"},
    {"number": 6, "title": "분수찾기"},
    {"number": 7, "title": "달팽이는 올라가고 싶다"}
]

# 파일 저장 디렉토리 경로
directory_path = r'C:\Users\Sese\baekjun'

# 파일 생성 및 저장
for problem in problem_data:
    file_name = f"#{problem['number']}_{problem['title']}.py"
    file_path = os.path.join(directory_path, file_name)
    
    # 파일 생성 및 내용 쓰기
    with open(file_path, 'w') as file:
        file.write("# 파일 내용을 여기에 작성하세요.")

print("파일 생성 및 저장이 완료되었습니다.")
